{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@coinbase/cdp-langchain": "^0.0.8",
    "@langchain/openai": "^0.3.14",
    "express": "^4.21.2"
  }
}
